<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <style>
        body { margin-top: 0px; margin-left: 0px; margin-right: 0px; font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; } 
        .header { float: left; width: 100%; height: 50px; background-color: #f1082e;}
        .header p { float: left; margin-top: 8px; margin-left: 12px; font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif; font-size: 16pt;letter-spacing: 0.01em; text-decoration:none;}
        .header p a {  color: #fff;  text-decoration:none; }
        .header small { font-size: 11pt; }

        .body { float: left; margin-top: -7px; padding: 5px; }
        .body h2 { float: left; margin-left: 0px;font-family: 'Segoe UI Light', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;font-weight: 200;font-size: 17pt;letter-spacing: 0.01em;line-height: 22pt;font-smooth: always;color: #000000;}
        .body p{ float: left; margin-top: 60px; margin-left: -185px; }

        .subbody p{ float: left; margin-top:0; clear: both; padding-left: 5px; height: 200px; }

        #footer { width: 100%; margin: 0 auto; background-color:#fff; bottom:0; height:60px; clear: both; position: fixed;z-index: 10; margin-top:0; border-top: 1px solid #ccc;padding-top: 5px;}
        #footer .container { padding: 5px; }
        #footer .container .top { float: left; text-align: left; font-size: 13px;  }
        #footer .container .top a { font-size: 13px; color: #f1082e; text-decoration: none; }
        #footer .container .top a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class='header'><p><a href='#'>SMSLauncher Management System <small>1.0.0</small></a></p></div>
    <div class='body'><h2> Password Recovery </h2></div>
    <div class='subbody'><p> Hi king.a, <br />here's your password: ABC21abc;</p></div>
    <div id='footer'><div class='container'><div class='top'>SMSLauncher Management &copy; 2013 <br />Developed by <a href='http://facebook.com/kingpauloaquino' target='_blank'> KING PAULO AQUINO (iPaopaoworx) </a></div></div></div>
</body>
</html>
